{
  "name": "vscroll-tests",
  "version": "1.8.4",
  "private": true,
  "description": "Test suite for vscroll",
  "type": "module",
  "scripts": {
    "test:unit": "jest --runInBand",
    "test:unit:coverage": "jest --runInBand --coverage",
    "test:e2e": "vitest run --config=e2e/vitest.config.ts",
    "test:e2e:coverage": "vitest run --config=e2e/vitest.config.ts --coverage.enabled",
    "test:e2e:ui": "vitest --config=e2e/vitest.config.ts --browser.headless=false",
    "test": "npm run test:unit && npm run test:e2e",
    "test:coverage": "npm run test:unit:coverage && npm run test:e2e:coverage",
    "watch": "jest --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-typescript": "^7.29.7",
    "@types/jest": "^30.0.0",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-istanbul": "^4.1.10",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "playwright": "^1.61.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}