{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../",
    "lib": ["dom", "es2022"],
    "noImplicitAny": true
  },
  "exclude": ["node_modules"],
  "files": ["./e2e/index.ts", "./e2e/index.d.ts"]
}
